{
  "version": 2,
  "builds": [
    {
      "src": "api/health.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/test-db.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/test-db",
      "dest": "/api/test-db.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/health.js"
    }
  ]
} 